*boilerplate.txt*  For Neovim <= infinity(i think) Last change: 2025 August 17

==============================================================================
Table of Contents                              *boilerplate-table-of-contents*

  - tiny.boilerplate                            |boilerplate-tiny.boilerplate|

TINY.BOILERPLATE                                *boilerplate-tiny.boilerplate*

a tiny boilerplate for a neovim plugin

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
